---------- Davinci Cluster Analysis Results from Tricorder run (2022年 02月 12日 星期六 20:36:24 +06)
----------                                    Cluster Threshold for pixel radius = 1
----------                                   1       2       3       5       7       9

case.ep-cal-chl/calcite.fd.gz              1.1062  1.0000  0.8609  0.5697  0.3034  0.1248 Great     
case.ep-cal-chl/epidote.fd.gz             28.8667  1.0000  0.2000  0.0000  0.0000  0.0000 none      
case.ep-cal-chl/ripidolite.fd.gz          12.7500  1.0000  0.0000  0.0000  0.0000  0.0000 none      
case.ep-cal-chl/CEC-D.33Ep66Ca.fd.gz      45.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
case.ep-cal-chl/CEC-N.33Ch33Ep33Ca.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.ep-cal-chl/CEC-M.33Ch66Ep.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.ep-cal-chl/CEC-L.66Ch33Ep.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.ep-cal-chl/CEC-K.60Ch20Ep20Ca.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.ep-cal-chl/CEC-J.33Ch66Ca.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.ep-cal-chl/CEC-I.20Ch20Ep60Ca.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.ep-cal-chl/CEC-H.60Ch20Ep20Ca.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.ep-cal-chl/CEC-G.20Ch60Ep20Ca.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.ep-cal-chl/CEC-E.66Ep33Ca.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

case.red-edge/red.edge.shift.2.fd.gz       1.0007  1.0000  0.9987  0.9932  0.9732  0.9189 WOW       
case.red-edge/red.edge.shift.1.fd.gz       5.0000  1.0000  0.0000  0.0000  0.0000  0.0000 none      

case.veg.type/vegetation.type13.fd.gz      1.0028  1.0000  0.9948  0.9728  0.9140  0.7828 WOW       
case.veg.type/vegetation.type6.fd.gz       1.9581  1.0000  0.4346  0.0890  0.0105  0.0000 maybe     
case.veg.type/vegetation.type11.fd.gz      5.6000  1.0000  0.2000  0.0000  0.0000  0.0000 none      
case.veg.type/vegetation.type9.fd.gz       3.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
case.veg.type/vegetation.type8.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type7.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type5.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type4.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type3.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type2.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type1.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type12.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type10.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      



group.1um/nanohematite.BR34b2.fd.gz        1.0238  1.0000  0.9633  0.8551  0.6863  0.4384 WOW       
group.1um/chlor+muscphy.fd.gz              1.0397  1.0000  0.9472  0.8250  0.6576  0.4259 WOW       
group.1um/Fe2++goeth+musc.fd.gz            1.0343  1.0000  0.9466  0.7993  0.6031  0.3473 WOW       
group.1um/hematite.fine.gr.all.fd.gz       1.0396  1.0000  0.9445  0.7923  0.5559  0.2601 WOW       
group.1um/hematite.all.fd.gz               1.0405  1.0000  0.9427  0.7900  0.5514  0.2558 WOW       
group.1um/genericFe2+.all.fd.gz            1.0415  1.0000  0.9403  0.7606  0.5189  0.1961 WOW       
group.1um/generic.Fe2+nrw.cummingtonite.fd.gz   1.0411  1.0000  0.9403  0.7601  0.5182  0.1958 WOW       
group.1um/jarosite_br34a2.fd.gz            1.0436  1.0000  0.9249  0.7017  0.4332  0.2024 Great     
group.1um/hematite.fine.gr.gds76.fd.gz     1.0514  1.0000  0.9242  0.7161  0.4649  0.2038 Great     
group.1um/goethite+qtz.medgr.gds240.fd.gz   1.0685  1.0000  0.9061  0.6826  0.4194  0.1133 Great     
group.1um/goethite.medgr.fd.gz             1.0685  1.0000  0.9061  0.6825  0.4193  0.1132 Great     
group.1um/hematite.fine.gr.fe2602.fd.gz    1.0938  1.0000  0.8962  0.6608  0.3818  0.1362 Great     
group.1um/fe3+bearing1.fd.gz               1.0777  1.0000  0.8851  0.6079  0.2922  0.0395 Great     
group.1um/br33a_bioqtzmonz_epidote.fd.gz   1.1981  1.0000  0.8585  0.6509  0.4434  0.1745 Great     
group.1um/chlor+goeth.propylzone.fd.gz     1.1236  1.0000  0.8509  0.5164  0.2363  0.0334 Great     
group.1um/goethite.thincoat.fd.gz          1.1698  1.0000  0.8010  0.4388  0.2227  0.1245 good      
group.1um/hematite.lg.gr.br25a.fd.gz       1.1612  1.0000  0.7923  0.4071  0.1339  0.0164 good      
group.1um/hematite.lg.gr.all.fd.gz         1.1635  1.0000  0.7855  0.3995  0.1314  0.0161 good      
group.1um/generic.Fe2+med.jadeite.fd.gz    1.5300  1.0000  0.7760  0.4890  0.1672  0.0126 good      
group.1um/goethite.coarsegr.fd.gz          1.2936  1.0000  0.7747  0.4417  0.2098  0.0588 good      
group.1um/goethite.coarsegr.ALL.fd.gz      1.3123  1.0000  0.7534  0.3925  0.1616  0.0346 good      
group.1um/vegetation.dry+green.fd.gz       1.4057  1.0000  0.7075  0.2925  0.0142  0.0000 maybe     
group.1um/Fe2+_hematite_weathering.fd.gz   1.6056  1.0000  0.6559  0.2435  0.0483  0.0020 maybe     
group.1um/goethite.medcoarsegr.mpc.trjar.fd.gz   1.4750  1.0000  0.6416  0.2219  0.0489  0.0048 maybe     
group.1um/Fe2+_and_hematite_br5b.fd.gz     1.8500  1.0000  0.6250  0.1833  0.0250  0.0000 maybe     
group.1um/epidote.fd.gz                    1.4809  1.0000  0.6175  0.1913  0.0055  0.0000 maybe     
group.1um/desert.varnish1.fd.gz            2.0000  1.0000  0.6000  0.0000  0.0000  0.0000 maybe     
group.1um/oligoclase.fd.gz                 1.0556  1.0000  0.5556  0.0000  0.0000  0.0000 maybe     
group.1um/green_plastic_tarp_1um.fd.gz     1.3846  1.0000  0.5385  0.0385  0.0000  0.0000 maybe     
group.1um/schwertmannite.fd.gz             1.8139  1.0000  0.4913  0.0671  0.0022  0.0000 maybe     
group.1um/hematite.med.gr.all.fd.gz        1.8701  1.0000  0.4805  0.1299  0.0130  0.0000 maybe     
group.1um/hematite.thincoat.fd.gz          1.7191  1.0000  0.4683  0.0665  0.0034  0.0011 maybe     
group.1um/hematite.med.gr.br25b.fd.gz      1.6970  1.0000  0.4242  0.0909  0.0000  0.0000 maybe     
group.1um/hematite.med.gr.gds27.fd.gz      2.1463  1.0000  0.4146  0.0976  0.0000  0.0000 maybe     
group.1um/AMD.assemb1+2.fd.gz              2.3745  1.0000  0.3684  0.0304  0.0000  0.0000 maybe     
group.1um/generic.Fe2+.broad_br60b.fd.gz   3.3226  1.0000  0.3548  0.0323  0.0000  0.0000 maybe     
group.1um/goethite.fingr.fd.gz             2.6933  1.0000  0.3487  0.0567  0.0021  0.0000 maybe     
group.1um/AMD.assemb1.fd.gz                2.4471  1.0000  0.3413  0.0312  0.0000  0.0000 maybe     
group.1um/generic.Fe2+nrw.hs-actinolite.fd.gz   5.3333  1.0000  0.3333  0.0000  0.0000  0.0000 maybe     
group.1um/AMD.assemb2.fd.gz                3.6905  1.0000  0.2381  0.0000  0.0000  0.0000 none      
group.1um/goethite.lepidocrosite.fd.gz     3.8191  1.0000  0.2336  0.0296  0.0000  0.0000 none      
group.1um/ferrihydrite.fd.gz               2.9333  1.0000  0.2000  0.0000  0.0000  0.0000 none      
group.1um/generic.Fe2+.vbroad_br20.fd.gz   1.2500  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.1um/white_pvc_pipe.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/water.red.algae.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/water+mont5.01gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/water+mont1.67gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/water+mont16.5gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/water+mont0.5gpl.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/water.low.chlorophyll.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/water.high.chlorophyll.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/vegetation1.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/sulfur.fd.gz                     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/staurolite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/snow.slush.9.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/snow.slush.16.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/snow.melting9+0.5veg.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/snow.melting.8.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/snow.melting.3.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/snow.melting.1a.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/snow.melting1a+0.5veg.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/snow.melting16+0.5veg.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/snow.and.ice.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/siderite.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/samarium_oxide.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/RTsludge.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/riebeckite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/rhodonite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/rhodochrosite.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/pyroxene.hypersthene.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/pyroxene.diopside.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/pyroxene.bronzite.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/pyrite.fd.gz                     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/pitchlimonite.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/pigeonite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/pectolite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/orthoclase.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/olivine-lrg-gr.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/olivine-fine-gr.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/nontronite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/neodymium_oxide.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/Mn-Coating.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/microcline.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/manganite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/malachite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/magnetite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/maghemite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/lazurite.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/kjarosite200.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/hematite.lg.gr.br34c.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/hematite.lg.gr.br25c.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/hematite.fine.gr.ws161.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/hedenbergite.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/greenslime.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/green_plastic_tarp.fd.gz         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/goeth+jarosite.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/goethite.medgr.ws222.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/generic.Fe2+nrw.actinolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/generic.Fe2+brd.br5a_actinolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/generic.Fe2+brd.br36a_chlorite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/generic.Fe2+brd.br22c_actinolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/generic.Fe2+basalt_br46b.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/feldspar.bytownite.fd.gz         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/enstatite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/dry_long_grass-thick.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/desert.varnish2.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/cuprite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/coquimbite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/copiapite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/cinnabar.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/chrysocolla.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/chromite.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/chlorite.thuringite.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/chlorite.Felow.clinochlor.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/chlorite.clinochlor.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/chalcopyrite.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/butlerite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/bluefflor.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/azurite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/axinite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/augite.fd.gz                     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/almandine.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      


group.2um/natroalun+dickite.fd.gz          1.3000  1.0000  1.0000  0.8000  0.4000  0.0500 Great     
group.2um/pyroph+musc.added.fd.gz          1.6667  1.0000  1.0000  0.0000  0.0000  0.0000 good      
group.2um/musc+pyroph.fd.gz                1.6667  1.0000  1.0000  0.0000  0.0000  0.0000 good      
group.2um/buddington.namont2.fd.gz         1.0130  1.0000  0.9870  0.7532  0.3377  0.0649 Great     
group.2um/alunNa03.fd.gz                   1.0392  1.0000  0.9557  0.7942  0.5383  0.2431 WOW       
group.2um/muscovite-medhigh-Al.fd.gz       1.0588  1.0000  0.9427  0.8269  0.6871  0.4438 WOW       
group.2um/Kalun+kaol.intmx.fd.gz           1.0338  1.0000  0.9381  0.6693  0.3368  0.0901 Great     
group.2um/calcite+0.3muscovite.fd.gz       1.0773  1.0000  0.9376  0.8004  0.5965  0.2995 WOW       
group.2um/alunite_k.all.fd.gz              1.0638  1.0000  0.9287  0.7428  0.5096  0.2542 WOW       
group.2um/montna.fd.gz                     1.0578  1.0000  0.9121  0.6662  0.3874  0.1429 Great     
group.2um/alunite+kaolinite.muscovite.added.fd.gz   1.0486  1.0000  0.9110  0.6102  0.2760  0.0413 Great     
group.2um/kaolinite+muscovite.added.fd.gz   1.0630  1.0000  0.9069  0.6400  0.3334  0.0915 Great     
group.2um/alunite_int-comp.all.fd.gz       1.1018  1.0000  0.9001  0.6216  0.3173  0.0944 Great     
group.2um/calcite.fd.gz                    1.0509  1.0000  0.8996  0.5784  0.2698  0.0910 Great     
group.2um/alunite.5+kaol.5.fd.gz           1.0514  1.0000  0.8958  0.5786  0.2654  0.0446 Great     
group.2um/dickite.fd.gz                    1.3630  1.0000  0.8801  0.6062  0.2192  0.0445 Great     
group.2um/kaolpxl.fd.gz                    1.1128  1.0000  0.8638  0.5692  0.2875  0.0762 Great     
group.2um/muscovite+chlorite.fd.gz         1.1475  1.0000  0.8527  0.5716  0.3304  0.1153 Great     
group.2um/kaolin+musc.intimat.fd.gz        1.1243  1.0000  0.8465  0.5093  0.2105  0.0300 Great     
group.2um/calcite+0.2Na-mont.fd.gz         1.2136  1.0000  0.8285  0.5211  0.2655  0.0618 Great     
group.2um/kaolin.5+muscov.medhighAl.fd.gz   1.1366  1.0000  0.8281  0.4861  0.2615  0.1027 good      
group.2um/alunite.33+kaol.33+musc.33.fd.gz   1.1164  1.0000  0.8238  0.4209  0.1420  0.0125 good      
group.2um/chlorite-scarn.fd.gz             1.0556  1.0000  0.8148  0.5000  0.0370  0.0000 good      
group.2um/kaolwxl.fd.gz                    1.2098  1.0000  0.8143  0.4261  0.1442  0.0182 good      
group.2um/alun73K27Na.low.fd.gz            1.1462  1.0000  0.8129  0.4731  0.1849  0.0452 good      
group.2um/kaol.75+alun.25.fd.gz            1.1295  1.0000  0.7998  0.3737  0.1162  0.0100 good      
group.2um/chalcedony.fd.gz                 1.2175  1.0000  0.7884  0.4720  0.2631  0.0795 good      
group.2um/alun66K34Na.low.fd.gz            1.1753  1.0000  0.7784  0.3314  0.0597  0.0019 good      
group.2um/montca.fd.gz                     1.5436  1.0000  0.7718  0.3154  0.0705  0.0083 good      
group.2um/muscovite-low-Al.fd.gz           1.5722  1.0000  0.7588  0.4806  0.2025  0.0563 good      
group.2um/pyroph.5+alunit.5.fd.gz          1.2500  1.0000  0.7500  0.0000  0.0000  0.0000 maybe     
group.2um/alunite+pyroph.added.fd.gz       1.2500  1.0000  0.7500  0.0000  0.0000  0.0000 maybe     
group.2um/musc+jarosite.intimat.fd.gz      2.0000  1.0000  0.7143  0.0000  0.0000  0.0000 maybe     
group.2um/Na-alun+kaol.intmx.fd.gz         1.4128  1.0000  0.7101  0.2703  0.0934  0.0123 maybe     
group.2um/dolomite.fd.gz                   1.2161  1.0000  0.6686  0.1532  0.0118  0.0002 maybe     
group.2um/illite.gds4.fd.gz                2.1111  1.0000  0.6667  0.0000  0.0000  0.0000 maybe     
group.2um/muscovite-med-Al.fd.gz           1.2879  1.0000  0.6509  0.1641  0.0159  0.0003 maybe     
group.2um/halloy.fd.gz                     1.3417  1.0000  0.6447  0.1874  0.0246  0.0005 maybe     
group.2um/kalun150c.fd.gz                  1.4781  1.0000  0.6397  0.1313  0.0168  0.0000 maybe     
group.2um/jarosite-K.fd.gz                 5.5833  1.0000  0.6250  0.2917  0.0417  0.0000 maybe     
group.2um/nontronite.fd.gz                 1.6224  1.0000  0.5974  0.2395  0.0711  0.0066 maybe     
group.2um/kaolinite.3+.5+smectite.5+.7.added.fd.gz   1.5065  1.0000  0.5840  0.1735  0.0382  0.0028 maybe     
group.2um/kaolin.5+muscov.medAl.fd.gz      1.5962  1.0000  0.5746  0.1732  0.0247  0.0000 maybe     
group.2um/na40alun400c.fd.gz               1.4118  1.0000  0.5588  0.2059  0.0000  0.0000 maybe     
group.2um/kaolin.5+smect.5.fd.gz           1.6004  1.0000  0.5348  0.1135  0.0124  0.0003 maybe     
group.2um/kalun250c.fd.gz                  1.5576  1.0000  0.5152  0.1273  0.0061  0.0000 maybe     
group.2um/calcite+0.5Ca-mont.fd.gz         1.8921  1.0000  0.5079  0.0831  0.0045  0.0000 maybe     
group.2um/calcite+0.2Ca-mont.fd.gz         3.9592  1.0000  0.4898  0.0816  0.0000  0.0000 maybe     
group.2um/kaolin.3+smect.7.fd.gz           3.1424  1.0000  0.4563  0.0971  0.0032  0.0000 maybe     
group.2um/vegetation.dry+green.fd.gz       1.7600  1.0000  0.4400  0.2000  0.0000  0.0000 maybe     
group.2um/magnesite.fd.gz                  3.5778  1.0000  0.4389  0.0333  0.0000  0.0000 maybe     
group.2um/dolomite.5+Na-mont.5.fd.gz       2.0763  1.0000  0.4264  0.0810  0.0089  0.0000 maybe     
group.2um/calcite.25+dolom.25+Na-mont.5.fd.gz   2.2762  1.0000  0.4079  0.0654  0.0129  0.0000 maybe     
group.2um/paragonite.fd.gz                 2.1665  1.0000  0.3964  0.0477  0.0028  0.0000 maybe     
group.2um/calcite+dolomite.5.fd.gz         2.7887  1.0000  0.3944  0.0563  0.0000  0.0000 maybe     
group.2um/plastic.Vinyl.fd.gz              2.2691  1.0000  0.3560  0.0189  0.0000  0.0000 maybe     
group.2um/alunite.5+musc.5.fd.gz           2.1254  1.0000  0.3525  0.0203  0.0000  0.0000 maybe     
group.2um/amphibole.fd.gz                 32.3333  1.0000  0.3333  0.0000  0.0000  0.0000 maybe     
group.2um/plastic.hdpe.1.fd.gz             2.6373  1.0000  0.2425  0.0107  0.0000  0.0000 none      
group.2um/calcite+0.2kaolwxl.fd.gz         4.0390  1.0000  0.2078  0.0000  0.0000  0.0000 none      
group.2um/jarosite-lowT.fd.gz              4.3408  1.0000  0.1975  0.0159  0.0000  0.0000 none      
group.2um/gypsum.trace.dust+debris-WTC01-28.fd.gz   7.8987  1.0000  0.1962  0.0000  0.0000  0.0000 none      
group.2um/palygorskite.fd.gz               4.5896  1.0000  0.1866  0.0000  0.0000  0.0000 none      
group.2um/chrysotile.gypsum.wtc01-8.fd.gz   6.5370  1.0000  0.1479  0.0000  0.0000  0.0000 none      
group.2um/plastic.tarp1.fd.gz              5.2846  1.0000  0.1344  0.0000  0.0000  0.0000 none      
group.2um/epidote.fd.gz                    9.1364  1.0000  0.1182  0.0000  0.0000  0.0000 none      
group.2um/hectorite.fd.gz                 11.0312  1.0000  0.0938  0.0000  0.0000  0.0000 none      
group.2um/phlogopite.fd.gz                 8.3716  1.0000  0.0811  0.0000  0.0000  0.0000 none      
group.2um/gypsum.trace.dust+debris-WTC01-2.fd.gz   6.5898  1.0000  0.0475  0.0000  0.0000  0.0000 none      
group.2um/dolo+.5ca-mont.fd.gz             9.6640  1.0000  0.0400  0.0000  0.0000  0.0000 none      
group.2um/strontianite.fd.gz               8.7500  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/saponite.or.talc.fd.gz          16.4444  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/portlandite.fd.gz               40.6667  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/niter.fd.gz                     26.4000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/natrolite.fd.gz                 11.8684  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/margarite.fd.gz                 24.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/illite.fd.gz                     8.0000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/dryveg.grass.long.fd.gz          8.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/dryveg.grass.golden.fd.gz        9.2000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/clintonite.fd.gz                41.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/chrysotile.med-fine-fibrous.fd.gz  18.8333  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/calcite0.7+kaol0.3.fd.gz        17.7778  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/buddington.fd.gz                 1.0000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/zunyite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/zoisite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/witherite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/white_pvc_pipe.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/white.crust.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water.red.algae.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water+mont5.01gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water+mont1.67gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water+mont16.5gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water+mont0.5gpl.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water.low.chlorophyll.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water.high.chlorophyll.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/vegetation1.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/unleaded.gas.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/ulexite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/trichlor.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/tremolite.or.talc.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/topaz.fd.gz                      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/toluene+montswy.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/tce.fd.gz                        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/talc.fngrnd.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/talc.crsgrnd.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/talc+carbonate.parkcity.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/talc+calcite.parkcity.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/syngenite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/snow.slush.9.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/snow.slush.16.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/snow.melting9+0.5veg.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/snow.melting.8.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/snow.melting.3.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/snow.melting.1a.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/snow.melting1a+0.5veg.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/snow.melting16+0.5veg.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/snow.and.ice.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/siderite.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sepiolite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/rivadavite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/richterite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/rhodochrosite.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/pyrophyllite.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/pyroph+tr.musc.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/pyroph.5+mont0.5.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/polyhalite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/plastic.polystyrene.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/plastic.pete.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/plastic.pete4.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/plastic.pete3.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/plastic.pete2.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/plastic.grnhs.roof.fd.gz         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/Pinnoite.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/paint.1.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/naalun450c.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/naalun300c.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/naalun150c.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/na82alun100c.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/na63alun300c.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/muscoviteFerich.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/musc+gyp+jar+dick.amix.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/mizzonite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/mizzonite.bm.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/mirabilite-wet_soil.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/mascagnite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/malachite.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/lepidolite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/kaol.75+pyroph.25.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/kalun450c.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/jarosite-Na.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/illite.roscoelite.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/hydrogrossular.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/howlite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/hornblende.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/gypsum+jar+illite.intmix.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/gypsum.fd.gz                     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/gyp+jar+musc+dick.amix.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/gyp+jar+musc.amix.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/green_plastic_tarp.fd.gz         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/gibbsite.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/fiberglass.roofing.fd.gz         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/elbaite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/dryveg.wood.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/dry_long_grass-thick.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/dick+musc+gyp+jar.amix.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/diaspore.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/datolite.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/cyanide-ZnK.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/cyanide-trihydrate.fd.gz         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/cyanide-NiK.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/cyanide-KFe.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/cyanide-CdK.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/colemanite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/clinochlore.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/chrysotile.fine-fibrous.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/chrysotile.coarse-fibrous.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/chrysocolla.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/chlorite.thuringite.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/chlorite.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/carnallite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/calcite.33+Ca-mont.67.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/calcite.25+dolom.25+Ca-mont.5.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/buddington.namont.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/brucite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/biotite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/benzene+montswy.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/azurite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/analcime.fd.gz                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/ammonjaros.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/ammonillsmec.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/ammonalun.fd.gz                  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunNa78.450c.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunNa56450c.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunite+pyrophyl.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunite_na.all.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunite+musc+pyroph.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alun35K65Na.low.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/actinolite.fd.gz                 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.2um-broad/snow.melting1a+0.5veg.fd.gz   1.6667  1.0000  1.0000  0.0000  0.0000  0.0000 good      
group.2um-broad/vegetation.dry+green.fd.gz   1.2094  1.0000  0.7717  0.3420  0.1186  0.0269 good      
group.2um-broad/pyroxene.augite.fd.gz      3.1427  1.0000  0.3664  0.1077  0.0420  0.0112 maybe     
group.2um-broad/pyroxene.enstatite.fd.gz   5.1429  1.0000  0.1429  0.0000  0.0000  0.0000 none      
group.2um-broad/pyroxene.hypersthene.fd.gz   6.0000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um-broad/white_pvc_pipe.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/water.red.algae.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/water+mont5.01gpl.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/water+mont1.67gpl.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/water+mont16.5gpl.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/water+mont0.5gpl.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/water.low.chlorophyll.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/water.high.chlorophyll.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/vegetation1.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/snow.slush.9.fd.gz         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/snow.slush.16.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/snow.melting9+0.5veg.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/snow.melting.8.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/snow.melting.3.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/snow.melting.1a.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/snow.melting16+0.5veg.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/snow.and.ice.fd.gz         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/pyroxene.pigeonite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/pyroxene.bronzite.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/green_plastic_tarp.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/dry_long_grass-thick.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um-broad/diaspore.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      


group.ree/snow.melting1a+0.5veg.fd.gz      1.6667  1.0000  1.0000  0.0000  0.0000  0.0000 good      
group.ree/vegetation.dry+green.fd.gz       1.2087  1.0000  0.7785  0.3563  0.1220  0.0276 good      
group.ree/white_pvc_pipe.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water.red.algae.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water+mont5.01gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water+mont1.67gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water+mont16.5gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water+mont0.5gpl.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water.low.chlorophyll.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water.high.chlorophyll.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/vegetation1.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/snow.slush.9.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/snow.slush.16.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/snow.melting9+0.5veg.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/snow.melting.8.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/snow.melting.3.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/snow.melting.1a.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/snow.melting16+0.5veg.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/snow.and.ice.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/samarium_oxide_compete.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/neodymium_oxide_compete.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/green_plastic_tarp.fd.gz         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/dry_long_grass-thick.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.ree_neod/neodymium_oxide1.fd.gz      3.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      

group.ree_samar/samarium_oxide1.fd.gz      2.5474  1.0000  0.2526  0.0000  0.0000  0.0000 maybe     

group.veg/vegetation.weak.map.fd.gz        1.0008  1.0000  0.9986  0.9928  0.9735  0.9337 WOW       
group.veg/veg1.4um.band.fd.gz              1.0009  1.0000  0.9981  0.9882  0.9360  0.6507 WOW       
group.veg/veg1.2um.band.fd.gz              1.0058  1.0000  0.9873  0.9264  0.7827  0.4755 WOW       
group.veg/veg0.9um.band.fd.gz              1.0144  1.0000  0.9760  0.8891  0.7289  0.4257 WOW       
group.veg/vegetation.dry_nonphotosyn.fd.gz   1.8619  1.0000  0.5304  0.1934  0.0387  0.0000 maybe     
group.veg/vegetation.map.fd.gz             1.4265  1.0000  0.5000  0.0882  0.0000  0.0000 maybe     
group.veg/vegetation.dry+green.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

